<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardStatusGiziPuskesmas' path='/t/dashboardstatusgizi/workbooks' revision='1.0' site='dashboardstatusgizi' />
  <datasources>
    <datasource caption='fact_gizi+ (Multiple Connections)' inline='true' name='federated.06akopg1d7izan1fdcvjf15s0t7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gadm36_IDN_4' name='ogrdirect.1c8avik0t5swti1bdtd221ume1os'>
            <connection class='ogrdirect' directory='D:/coolyeah/smt_7/dataset' filename='gadm36_IDN_4.shp' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BigQuery' name='bigquery.02xdez00kjom9q13e3dym0gk0hin'>
            <connection CATALOG='exemplary-city-396006' EXECCATALOG='exemplary-city-396006' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='dtc-de' schema='skripsi' server-oauth='server-custom' username='c355dsx3532@bangkit.academy' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.02xdez00kjom9q13e3dym0gk0hin' name='fact_gizi' table='[exemplary-city-396006.skripsi].[fact_gizi]' type='table' />
          <relation connection='bigquery.02xdez00kjom9q13e3dym0gk0hin' name='dim_balita' table='[exemplary-city-396006.skripsi].[dim_balita]' type='table' />
          <relation connection='bigquery.02xdez00kjom9q13e3dym0gk0hin' name='dim_date' table='[exemplary-city-396006.skripsi].[dim_date]' type='table' />
          <relation connection='bigquery.02xdez00kjom9q13e3dym0gk0hin' name='dim_lokasi' table='[exemplary-city-396006.skripsi].[dim_lokasi]' type='table' />
          <relation connection='ogrdirect.1c8avik0t5swti1bdtd221ume1os' name='gadm36_IDN_4.shp' table='[gadm36_IDN_4.shp]' type='table'>
            <columns>
              <column datatype='string' name='GID_0' ordinal='0' />
              <column datatype='string' name='NAME_0' ordinal='1' />
              <column datatype='string' name='GID_1' ordinal='2' />
              <column datatype='string' name='NAME_1' ordinal='3' />
              <column datatype='string' name='GID_2' ordinal='4' />
              <column datatype='string' name='NAME_2' ordinal='5' />
              <column datatype='string' name='GID_3' ordinal='6' />
              <column datatype='string' name='NAME_3' ordinal='7' />
              <column datatype='string' name='GID_4' ordinal='8' />
              <column datatype='string' name='NAME_4' ordinal='9' />
              <column datatype='string' name='VARNAME_4' ordinal='10' />
              <column datatype='string' name='TYPE_4' ordinal='11' />
              <column datatype='string' name='ENGTYPE_4' ordinal='12' />
              <column datatype='string' name='CC_4' ordinal='13' />
              <column datatype='spatial' name='Geometry' ordinal='14' />
            </columns>
          </relation>
          <relation connection='bigquery.02xdez00kjom9q13e3dym0gk0hin' name='dim_pengukuran' table='[exemplary-city-396006.skripsi].[dim_pengukuran]' type='table' />
          <relation connection='bigquery.02xdez00kjom9q13e3dym0gk0hin' name='dim_status' table='[exemplary-city-396006.skripsi].[dim_status]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_id]</local-name>
            <parent-name>[fact_gizi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pengukuran_id]</local-name>
            <parent-name>[fact_gizi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balita_id]</local-name>
            <parent-name>[fact_gizi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lokasi_id]</local-name>
            <parent-name>[fact_gizi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[fact_gizi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_gizi_id]</local-name>
            <parent-name>[fact_gizi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JumlahKasus]</local-name>
            <parent-name>[fact_gizi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balita_id (dim_balita)]</local-name>
            <parent-name>[dim_balita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nik]</local-name>
            <parent-name>[dim_balita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama]</local-name>
            <parent-name>[dim_balita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jk]</local-name>
            <parent-name>[dim_balita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tgl_lahir]</local-name>
            <parent-name>[dim_balita]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_lahir]</local-name>
            <parent-name>[dim_balita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_lahir]</local-name>
            <parent-name>[dim_balita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lokasi_id (dim_lokasi)]</local-name>
            <parent-name>[dim_lokasi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prov]</local-name>
            <parent-name>[dim_lokasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kab_kota]</local-name>
            <parent-name>[dim_lokasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kec]</local-name>
            <parent-name>[dim_lokasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pukesmas]</local-name>
            <parent-name>[dim_lokasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desa_kel]</local-name>
            <parent-name>[dim_lokasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posyandu]</local-name>
            <parent-name>[dim_lokasi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_0]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_0]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_1]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_1]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_2]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_2]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_3]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_3]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GID_4]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_4]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VARNAME_4]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_4]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGTYPE_4]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CC_4]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[gadm36_IDN_4.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pengukuran_id (dim_pengukuran)]</local-name>
            <parent-name>[dim_pengukuran]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usia_saat_ukur]</local-name>
            <parent-name>[dim_pengukuran]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[berat]</local-name>
            <parent-name>[dim_pengukuran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tinggi]</local-name>
            <parent-name>[dim_pengukuran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zs_bb_u]</local-name>
            <parent-name>[dim_pengukuran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zs_tb_u]</local-name>
            <parent-name>[dim_pengukuran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zs_bb_tb]</local-name>
            <parent-name>[dim_pengukuran]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_gizi_id (dim_status)]</local-name>
            <parent-name>[dim_status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_u_status]</local-name>
            <parent-name>[dim_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tb_u_status]</local-name>
            <parent-name>[dim_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_tb_status]</local-name>
            <parent-name>[dim_status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cc 4' datatype='string' name='[CC_4]' role='dimension' type='nominal' />
      <column caption='Stunting' datatype='real' name='[Calculation_1261007916627562497]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [zs_tb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_tb_u]) * 100' />
      </column>
      <column caption='Overweight' datatype='real' name='[Calculation_295548746929483776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [zs_bb_u] &gt; 2 THEN 1 ELSE 0 END) / COUNT([zs_bb_u]) * 100' />
      </column>
      <column caption='Wasting' datatype='real' name='[Calculation_295548746929815553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [zs_bb_tb] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_bb_tb]) * 100' />
      </column>
      <column caption='Underweight' datatype='real' name='[Calculation_295548746930544642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [zs_bb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_bb_u]) * 100' />
      </column>
      <column caption='Overweight &lt; 3' datatype='real' name='[Calculation_295548746945056771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_295548746929483776])&lt;3 THEN ([Calculation_295548746929483776]) END' />
      </column>
      <column caption='Stunting&lt;16' datatype='real' name='[Calculation_878201948890689536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1261007916627562497])&lt;16 THEN ([Calculation_1261007916627562497]) END' />
      </column>
      <column caption='Stunting tooltips&gt;16' datatype='string' name='[Calculation_878201948892901378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_878201948890689536]) THEN &quot;Di Luar Target: Angka stunting &quot; + STR([Calculation_878201948902260740])+ &quot; melebihi batas aman 16%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Stunting&lt;16 (copy)_878201948890800129]) END' />
      </column>
      <column caption='Stunting persen' datatype='string' name='[Calculation_878201948902260740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_1261007916627562497]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
      </column>
      <column caption='Wasting&lt;7.3' datatype='real' name='[Calculation_878201948924203013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_295548746929815553])&lt;7.3 THEN ([Calculation_295548746929815553]) END' />
      </column>
      <column caption='Engtype 4' datatype='string' name='[ENGTYPE_4]' role='dimension' type='nominal' />
      <column caption='Gid 0' datatype='string' name='[GID_0]' role='dimension' type='nominal' />
      <column caption='Gid 1' datatype='string' name='[GID_1]' role='dimension' type='nominal' />
      <column caption='Gid 2' datatype='string' name='[GID_2]' role='dimension' type='nominal' />
      <column caption='Gid 3' datatype='string' name='[GID_3]' role='dimension' type='nominal' />
      <column caption='Gid 4' datatype='string' name='[GID_4]' role='dimension' type='nominal' />
      <column caption='Jumlah Kasus' datatype='integer' name='[JumlahKasus]' role='measure' type='quantitative' />
      <column caption='Name 0' datatype='string' name='[NAME_0]' role='dimension' type='nominal' />
      <column caption='Name 1' datatype='string' name='[NAME_1]' role='dimension' type='nominal' />
      <column caption='Name 2' datatype='string' name='[NAME_2]' role='dimension' type='nominal' />
      <column caption='Name 3' datatype='string' name='[NAME_3]' role='dimension' type='nominal' />
      <column caption='Name 4' datatype='string' name='[NAME_4]' role='dimension' type='nominal' />
      <column caption='Overweight &gt; 3 ' datatype='real' name='[Overweight &lt; 3 (copy)_878201948926525451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_295548746929483776])&gt;3 THEN ([Calculation_295548746929483776]) END' />
      </column>
      <column caption='Wasting persen ' datatype='string' name='[Stunting persen (copy)_878201948925718536]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_295548746929815553]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
      </column>
      <column caption='Overweight persen' datatype='string' name='[Stunting persen (copy)_878201948926861325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_295548746929483776]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
      </column>
      <column caption='underweight persen ' datatype='string' name='[Stunting persen (copy)_878201948928294931]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_295548746930544642]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
      </column>
      <column caption='Wasting tooltips &lt;7.3' datatype='string' name='[Stunting tooltips &lt;16 (copy)_878201948925374471]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Wasting&lt;7.3 (copy)_878201948924542982]) THEN &quot;Target Terpenuhi: Angka Wasting &quot; + STR([Stunting persen (copy)_878201948925718536])+&quot; di bawah batas aman 7.3%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Calculation_878201948924203013]) END' />
      </column>
      <column caption='Overweight tooltips &lt;3' datatype='string' name='[Stunting tooltips &lt;16 (copy)_878201948926660620]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Overweight &lt; 3 (copy)_878201948926525451]) THEN &quot;Target Terpenuhi: Angka Overweight &quot; + STR([Stunting persen (copy)_878201948926861325])+&quot; di bawah batas aman 3%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Calculation_295548746945056771]) END' />
      </column>
      <column caption='Underweight tooltips &lt;13' datatype='string' name='[Stunting tooltips &lt;16 (copy)_878201948928274450]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Stunting&gt;16  (copy)_878201948927975440]) THEN &quot;Target Terpenuhi: Angka Underweight &quot; + STR([Stunting persen (copy)_878201948928294931])+&quot; di bawah batas aman 13%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Underweight&gt;16   (copy)_878201948928081937]) END' />
      </column>
      <column caption='Wasting tooltips&gt;7.3' datatype='string' name='[Stunting tooltips&gt;16 (copy)_878201948926083082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_878201948924203013]) THEN &quot;Di Luar Target: Angka Wasting &quot; + STR([Stunting persen (copy)_878201948925718536])+ &quot; melebihi batas aman 7.3%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Wasting&lt;7.3 (copy)_878201948924542982]) END' />
      </column>
      <column caption='Overweight tooltips&gt;3' datatype='string' name='[Stunting tooltips&gt;16 (copy)_878201948927160335]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_295548746945056771]) THEN &quot;Di Luar Target: Angka Overweight &quot; + STR([Stunting persen (copy)_878201948926861325])+ &quot; melebihi batas aman 16%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Overweight &lt; 3 (copy)_878201948926525451]) END' />
      </column>
      <column caption='Underweight tooltips&gt;13' datatype='string' name='[Stunting tooltips&gt;16 (copy)_878201948928626708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Underweight&gt;16   (copy)_878201948928081937]) THEN &quot;Di Luar Target: Angka Underweight &quot; + STR([Stunting persen (copy)_878201948928294931])+ &quot; melebihi batas aman 13%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Stunting&gt;16  (copy)_878201948927975440]) END' />
      </column>
      <column caption='Stunting&gt;16 ' datatype='real' name='[Stunting&lt;16 (copy)_878201948890800129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_1261007916627562497])&gt;16 THEN ([Calculation_1261007916627562497]) END' />
      </column>
      <column caption='Underweight&gt;13' datatype='real' name='[Stunting&gt;16  (copy)_878201948927975440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_295548746930544642])&gt;16 THEN ([Calculation_295548746930544642]) END' />
      </column>
      <column caption='Type 4' datatype='string' name='[TYPE_4]' role='dimension' type='nominal' />
      <column caption='Underweight&lt;13' datatype='real' name='[Underweight&gt;16   (copy)_878201948928081937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_295548746930544642])&lt;16 THEN ([Calculation_295548746930544642]) END' />
      </column>
      <column caption='Varname 4' datatype='string' name='[VARNAME_4]' role='dimension' type='nominal' />
      <column caption='Wasting&gt;7.3 ' datatype='real' name='[Wasting&lt;7.3 (copy)_878201948924542982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_295548746929815553])&gt;7.3 THEN ([Calculation_295548746929815553]) END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_balita' datatype='table' name='[__tableau_internal_object_id__].[dim_balita_F6149B157A084D1A844BF5BBD817FBAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_DED1C10BC6B44F1CA3756BCAC151B7B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_lokasi' datatype='table' name='[__tableau_internal_object_id__].[dim_lokasi_A578A65795CA426896B3028533CED3C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_pengukuran' datatype='table' name='[__tableau_internal_object_id__].[dim_pengukuran_73A5DB59743B4AE9B80993CF089076E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_status' datatype='table' name='[__tableau_internal_object_id__].[dim_status_1ADC3E83E81246AE8007452E1B57C0D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_gizi' datatype='table' name='[__tableau_internal_object_id__].[fact_gizi_64378AE4A5BD448498E465C88F525F1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gadm36_IDN_4.shp' datatype='table' name='[__tableau_internal_object_id__].[gadm36_IDN_4.shp_17F741D1545640B4B0D946F45E0D2FBC]' role='measure' type='quantitative' />
      <column caption='Balita Id (Dim Balita)' datatype='integer' name='[balita_id (dim_balita)]' role='dimension' type='ordinal' />
      <column caption='Balita Id' datatype='integer' name='[balita_id]' role='dimension' type='ordinal' />
      <column caption='Bb Lahir' datatype='real' name='[bb_lahir]' role='measure' type='quantitative' />
      <column caption='Bb Tb Status' datatype='string' name='[bb_tb_status]' role='dimension' type='nominal' />
      <column caption='Bb U Status' datatype='string' name='[bb_u_status]' role='dimension' type='nominal' />
      <column caption='Berat' datatype='real' name='[berat]' role='measure' type='quantitative' />
      <column caption='Date Id (Dim Date)' datatype='date' name='[date_id (dim_date)]' role='dimension' type='ordinal' />
      <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Desa Kel' datatype='string' name='[desa_kel]' role='dimension' type='nominal' />
      <column caption='Fact Id' datatype='integer' name='[fact_id]' role='dimension' type='ordinal' />
      <column caption='Jk' datatype='string' name='[jk]' role='dimension' type='nominal' />
      <column caption='Kab Kota' datatype='string' name='[kab_kota]' role='dimension' type='nominal' />
      <column caption='Kec' datatype='string' name='[kec]' role='dimension' type='nominal' />
      <column caption='Lokasi Id (Dim Lokasi)' datatype='integer' name='[lokasi_id (dim_lokasi)]' role='dimension' type='ordinal' />
      <column caption='Lokasi Id' datatype='integer' name='[lokasi_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nama' datatype='string' name='[nama]' role='dimension' type='nominal' />
      <column caption='Nik' datatype='integer' name='[nik]' role='measure' type='quantitative' />
      <column caption='Pengukuran Id (Dim Pengukuran)' datatype='integer' name='[pengukuran_id (dim_pengukuran)]' role='dimension' type='ordinal' />
      <column caption='Pengukuran Id' datatype='integer' name='[pengukuran_id]' role='dimension' type='ordinal' />
      <column caption='Posyandu' datatype='string' name='[posyandu]' role='dimension' type='nominal' />
      <column caption='Prov' datatype='string' name='[prov]' role='dimension' type='nominal' />
      <column caption='Pukesmas' datatype='string' name='[pukesmas]' role='dimension' type='nominal' />
      <column caption='Status Gizi Id (Dim Status)' datatype='integer' name='[status_gizi_id (dim_status)]' role='dimension' type='ordinal' />
      <column caption='Status Gizi Id' datatype='integer' name='[status_gizi_id]' role='dimension' type='ordinal' />
      <column caption='Tb Lahir' datatype='real' name='[tb_lahir]' role='measure' type='quantitative' />
      <column caption='Tb U Status' datatype='string' name='[tb_u_status]' role='dimension' type='nominal' />
      <column caption='Tgl Lahir' datatype='date' name='[tgl_lahir]' role='dimension' type='ordinal' />
      <column caption='Tinggi' datatype='real' name='[tinggi]' role='measure' type='quantitative' />
      <column caption='Stunting tooltips &lt;16' datatype='string' name='[too;tips Stunting (copy)_878201948894715907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Stunting&lt;16 (copy)_878201948890800129]) THEN &quot;Target Terpenuhi: Angka stunting &quot; + &#13;&#10;    STR([Calculation_878201948902260740])+&quot; di bawah batas aman 16%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Calculation_878201948890689536]) END' />
      </column>
      <column caption='Usia Saat Ukur' datatype='string' name='[usia_saat_ukur]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zs Bb Tb' datatype='real' name='[zs_bb_tb]' role='measure' type='quantitative' />
      <column caption='Zs Bb U' datatype='real' name='[zs_bb_u]' role='measure' type='quantitative' />
      <column caption='Zs Tb U' datatype='real' name='[zs_tb_u]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[desa_kel]' derivation='None' name='[none:desa_kel:nk]' pivot='key' type='nominal' />
      <column-instance column='[jk]' derivation='None' name='[none:jk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1261007916627562497]' derivation='User' name='[usr:Calculation_1261007916627562497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295548746929483776]' derivation='User' name='[usr:Calculation_295548746929483776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295548746929815553]' derivation='User' name='[usr:Calculation_295548746929815553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_295548746930544642]' derivation='User' name='[usr:Calculation_295548746930544642:qk]' pivot='key' type='quantitative' />
      <group caption='date_id Set' name='[date_id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2018-01-01#' function='range' level='[date_id]' to='#2023-08-31#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Balita'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column-instance column='[pengukuran_id]' derivation='Count' name='[cnt:pengukuran_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Desa Kel' datatype='string' name='[desa_kel]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[desa_kel]' derivation='None' name='[none:desa_kel:nk]' pivot='key' type='nominal' />
            <column caption='Pengukuran Id' datatype='integer' name='[pengukuran_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:pengukuran_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Desa Kel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Balita yang Diukur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:pengukuran_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:pengukuran_id:qk]</rows>
        <cols>[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribusi Masalah Gizi'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Stunting' datatype='real' name='[Calculation_1261007916627562497]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [zs_tb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_tb_u]) * 100' />
            </column>
            <column caption='Overweight' datatype='real' name='[Calculation_295548746929483776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_u] &gt; 2 THEN 1 ELSE 0 END) / COUNT([zs_bb_u]) * 100' />
            </column>
            <column caption='Wasting' datatype='real' name='[Calculation_295548746929815553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_tb] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_bb_tb]) * 100' />
            </column>
            <column caption='Underweight' datatype='real' name='[Calculation_295548746930544642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_bb_u]) * 100' />
            </column>
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Desa Kel' datatype='string' name='[desa_kel]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[desa_kel]' derivation='None' name='[none:desa_kel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007916627562497]' derivation='User' name='[usr:Calculation_1261007916627562497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295548746929483776]' derivation='User' name='[usr:Calculation_295548746929483776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295548746929815553]' derivation='User' name='[usr:Calculation_295548746929815553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295548746930544642]' derivation='User' name='[usr:Calculation_295548746930544642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Bb Tb' datatype='real' name='[zs_bb_tb]' role='measure' type='quantitative' />
            <column caption='Zs Bb U' datatype='real' name='[zs_bb_u]' role='measure' type='quantitative' />
            <column caption='Zs Tb U' datatype='real' name='[zs_tb_u]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[:Measure Names]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[:Measure Names]' />
              <lod column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Desa Kel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[Multiple Values]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06akopg1d7izan1fdcvjf15s0t7r].[Multiple Values]</rows>
        <cols>([federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk] / [federated.06akopg1d7izan1fdcvjf15s0t7r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Jenis Kelamin'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Balita Id' datatype='integer' name='[balita_id]' role='dimension' type='ordinal' />
            <column-instance column='[balita_id]' derivation='CountD' name='[ctd:balita_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Jk' datatype='string' name='[jk]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jk]' derivation='None' name='[none:jk:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[ctd:balita_id:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:jk:nk]' />
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:jk:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Jenis Kelamin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:jk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Balita yang Diukur:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[ctd:balita_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Judul'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='36'>Dashboard Status Gizi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Stunting' datatype='real' name='[Calculation_1261007916627562497]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [zs_tb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_tb_u]) * 100' />
            </column>
            <column caption='Stunting&lt;16' datatype='real' name='[Calculation_878201948890689536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1261007916627562497])&lt;16 THEN ([Calculation_1261007916627562497]) END' />
            </column>
            <column caption='Stunting tooltips&gt;16' datatype='string' name='[Calculation_878201948892901378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_878201948890689536]) THEN &quot;Di Luar Target: Angka stunting &quot; + STR([Calculation_878201948902260740])+ &quot; melebihi batas aman 16%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Stunting&lt;16 (copy)_878201948890800129]) END' />
            </column>
            <column caption='Stunting persen' datatype='string' name='[Calculation_878201948902260740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_1261007916627562497]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Name 4' datatype='string' name='[NAME_4]' role='dimension' type='nominal' />
            <column caption='Stunting&gt;16 ' datatype='real' name='[Stunting&lt;16 (copy)_878201948890800129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1261007916627562497])&gt;16 THEN ([Calculation_1261007916627562497]) END' />
            </column>
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column caption='Desa Kel' datatype='string' name='[desa_kel]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME_4]' derivation='None' name='[none:NAME_4:nk]' pivot='key' type='nominal' />
            <column-instance column='[desa_kel]' derivation='None' name='[none:desa_kel:nk]' pivot='key' type='nominal' />
            <column caption='Stunting tooltips &lt;16' datatype='string' name='[too;tips Stunting (copy)_878201948894715907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Stunting&lt;16 (copy)_878201948890800129]) THEN &quot;Target Terpenuhi: Angka stunting &quot; + &#13;&#10;    STR([Calculation_878201948902260740])+&quot; di bawah batas aman 16%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Calculation_878201948890689536]) END' />
            </column>
            <column-instance column='[Calculation_1261007916627562497]' derivation='User' name='[usr:Calculation_1261007916627562497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_878201948892901378]' derivation='User' name='[usr:Calculation_878201948892901378:nk]' pivot='key' type='nominal' />
            <column-instance column='[too;tips Stunting (copy)_878201948894715907]' derivation='User' name='[usr:too;tips Stunting (copy)_878201948894715907:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Tb U' datatype='real' name='[zs_tb_u]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:desa_kel:nk]' />
              <groupfilter function='member' level='[none:desa_kel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:ok]' />
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_878201948892901378:nk]' />
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:too;tips Stunting (copy)_878201948894715907:nk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:NAME_4:nk]' />
              <lod column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[clct:Geometry:nk]' />
              <lod column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]' />
              <geometry column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Desa Kel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:desa_kel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#00aa00'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:too;tips Stunting (copy)_878201948894715907:nk]>]]></run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#ff0000'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_878201948892901378:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06akopg1d7izan1fdcvjf15s0t7r].[Latitude (generated)]</rows>
        <cols>[federated.06akopg1d7izan1fdcvjf15s0t7r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overweight'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Overweight' datatype='real' name='[Calculation_295548746929483776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_u] &gt; 2 THEN 1 ELSE 0 END) / COUNT([zs_bb_u]) * 100' />
            </column>
            <column caption='Overweight &lt; 3' datatype='real' name='[Calculation_295548746945056771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_295548746929483776])&lt;3 THEN ([Calculation_295548746929483776]) END' />
            </column>
            <column caption='Overweight &gt; 3 ' datatype='real' name='[Overweight &lt; 3 (copy)_878201948926525451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_295548746929483776])&gt;3 THEN ([Calculation_295548746929483776]) END' />
            </column>
            <column caption='Overweight persen' datatype='string' name='[Stunting persen (copy)_878201948926861325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_295548746929483776]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Overweight tooltips &lt;3' datatype='string' name='[Stunting tooltips &lt;16 (copy)_878201948926660620]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Overweight &lt; 3 (copy)_878201948926525451]) THEN &quot;Target Terpenuhi: Angka Overweight &quot; + STR([Stunting persen (copy)_878201948926861325])+&quot; di bawah batas aman 3%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Calculation_295548746945056771]) END' />
            </column>
            <column caption='Overweight tooltips&gt;3' datatype='string' name='[Stunting tooltips&gt;16 (copy)_878201948927160335]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_295548746945056771]) THEN &quot;Di Luar Target: Angka Overweight &quot; + STR([Stunting persen (copy)_878201948926861325])+ &quot; melebihi batas aman 16%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Overweight &lt; 3 (copy)_878201948926525451]) END' />
            </column>
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_295548746945056771]' derivation='User' name='[usr:Calculation_295548746945056771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overweight &lt; 3 (copy)_878201948926525451]' derivation='User' name='[usr:Overweight &lt; 3 (copy)_878201948926525451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting tooltips &lt;16 (copy)_878201948926660620]' derivation='User' name='[usr:Stunting tooltips &lt;16 (copy)_878201948926660620:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stunting tooltips&gt;16 (copy)_878201948927160335]' derivation='User' name='[usr:Stunting tooltips&gt;16 (copy)_878201948927160335:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Bb U' datatype='real' name='[zs_bb_u]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips &lt;16 (copy)_878201948926660620:nk]' />
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips&gt;16 (copy)_878201948927160335:nk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746945056771:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Overweight &lt; 3 (copy)_878201948926525451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips <<16 (copy)_878201948926660620:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips>>16 (copy)_878201948927160335:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Overweight << 3 (copy)_878201948926525451:qk]>]]></run>
                <run bold='true' fontcolor='#00aa00' fontsize='24'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746945056771:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stunting'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Stunting' datatype='real' name='[Calculation_1261007916627562497]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [zs_tb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_tb_u]) * 100' />
            </column>
            <column caption='Stunting&lt;16' datatype='real' name='[Calculation_878201948890689536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1261007916627562497])&lt;16 THEN ([Calculation_1261007916627562497]) END' />
            </column>
            <column caption='Stunting tooltips&gt;16' datatype='string' name='[Calculation_878201948892901378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_878201948890689536]) THEN &quot;Di Luar Target: Angka stunting &quot; + STR([Calculation_878201948902260740])+ &quot; melebihi batas aman 16%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Stunting&lt;16 (copy)_878201948890800129]) END' />
            </column>
            <column caption='Stunting persen' datatype='string' name='[Calculation_878201948902260740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_1261007916627562497]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Stunting&gt;16 ' datatype='real' name='[Stunting&lt;16 (copy)_878201948890800129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_1261007916627562497])&gt;16 THEN ([Calculation_1261007916627562497]) END' />
            </column>
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Stunting tooltips &lt;16' datatype='string' name='[too;tips Stunting (copy)_878201948894715907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Stunting&lt;16 (copy)_878201948890800129]) THEN &quot;Target Terpenuhi: Angka stunting &quot; + &#13;&#10;    STR([Calculation_878201948902260740])+&quot; di bawah batas aman 16%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Calculation_878201948890689536]) END' />
            </column>
            <column-instance column='[Calculation_878201948890689536]' derivation='User' name='[usr:Calculation_878201948890689536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878201948892901378]' derivation='User' name='[usr:Calculation_878201948892901378:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stunting&lt;16 (copy)_878201948890800129]' derivation='User' name='[usr:Stunting&lt;16 (copy)_878201948890800129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[too;tips Stunting (copy)_878201948894715907]' derivation='User' name='[usr:too;tips Stunting (copy)_878201948894715907:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Tb U' datatype='real' name='[zs_tb_u]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting&lt;16 (copy)_878201948890800129:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_878201948890689536:qk]' />
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_878201948892901378:nk]' />
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:too;tips Stunting (copy)_878201948894715907:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontsize='11'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:too;tips Stunting (copy)_878201948894715907:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_878201948892901378:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontsize='24'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_878201948890689536:qk]>]]></run>
                <run bold='true' fontsize='24'> </run>
                <run bold='true' fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting<<16 (copy)_878201948890800129:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tren'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Stunting' datatype='real' name='[Calculation_1261007916627562497]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [zs_tb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_tb_u]) * 100' />
            </column>
            <column caption='Overweight' datatype='real' name='[Calculation_295548746929483776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_u] &gt; 2 THEN 1 ELSE 0 END) / COUNT([zs_bb_u]) * 100' />
            </column>
            <column caption='Wasting' datatype='real' name='[Calculation_295548746929815553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_tb] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_bb_tb]) * 100' />
            </column>
            <column caption='Underweight' datatype='real' name='[Calculation_295548746930544642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_bb_u]) * 100' />
            </column>
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Month-Trunc' name='[tmn:date_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007916627562497]' derivation='User' name='[usr:Calculation_1261007916627562497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295548746929483776]' derivation='User' name='[usr:Calculation_295548746929483776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295548746929815553]' derivation='User' name='[usr:Calculation_295548746929815553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_295548746930544642]' derivation='User' name='[usr:Calculation_295548746930544642:qk]' pivot='key' type='quantitative' />
            <column caption='Zs Bb Tb' datatype='real' name='[zs_bb_tb]' role='measure' type='quantitative' />
            <column caption='Zs Bb U' datatype='real' name='[zs_bb_u]' role='measure' type='quantitative' />
            <column caption='Zs Tb U' datatype='real' name='[zs_tb_u]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[tmn:date_id:qk]' included-values='non-null' />
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[tmn:date_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan Pengukuran:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[tmn:date_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stunting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wasting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Underweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan Pengukuran:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[tmn:date_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stunting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wasting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Underweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan Pengukuran:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[tmn:date_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stunting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wasting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Underweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan Pengukuran:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[tmn:date_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stunting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wasting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Underweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Bulan Pengukuran:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[tmn:date_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stunting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wasting:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Underweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overweight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_1261007916627562497:qk] + ([federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929815553:qk] + ([federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746930544642:qk] + [federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_295548746929483776:qk])))</rows>
        <cols>[federated.06akopg1d7izan1fdcvjf15s0t7r].[tmn:date_id:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Underweight'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Underweight' datatype='real' name='[Calculation_295548746930544642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_u] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_bb_u]) * 100' />
            </column>
            <column caption='underweight persen ' datatype='string' name='[Stunting persen (copy)_878201948928294931]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_295548746930544642]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Underweight tooltips &lt;13' datatype='string' name='[Stunting tooltips &lt;16 (copy)_878201948928274450]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Stunting&gt;16  (copy)_878201948927975440]) THEN &quot;Target Terpenuhi: Angka Underweight &quot; + STR([Stunting persen (copy)_878201948928294931])+&quot; di bawah batas aman 13%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Underweight&gt;16   (copy)_878201948928081937]) END' />
            </column>
            <column caption='Underweight tooltips&gt;13' datatype='string' name='[Stunting tooltips&gt;16 (copy)_878201948928626708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Underweight&gt;16   (copy)_878201948928081937]) THEN &quot;Di Luar Target: Angka Underweight &quot; + STR([Stunting persen (copy)_878201948928294931])+ &quot; melebihi batas aman 13%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Stunting&gt;16  (copy)_878201948927975440]) END' />
            </column>
            <column caption='Underweight&gt;13' datatype='real' name='[Stunting&gt;16  (copy)_878201948927975440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_295548746930544642])&gt;16 THEN ([Calculation_295548746930544642]) END' />
            </column>
            <column caption='Underweight&lt;13' datatype='real' name='[Underweight&gt;16   (copy)_878201948928081937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_295548746930544642])&lt;16 THEN ([Calculation_295548746930544642]) END' />
            </column>
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stunting tooltips &lt;16 (copy)_878201948928274450]' derivation='User' name='[usr:Stunting tooltips &lt;16 (copy)_878201948928274450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stunting tooltips&gt;16 (copy)_878201948928626708]' derivation='User' name='[usr:Stunting tooltips&gt;16 (copy)_878201948928626708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stunting&gt;16  (copy)_878201948927975440]' derivation='User' name='[usr:Stunting&gt;16  (copy)_878201948927975440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Underweight&gt;16   (copy)_878201948928081937]' derivation='User' name='[usr:Underweight&gt;16   (copy)_878201948928081937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Bb U' datatype='real' name='[zs_bb_u]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips&gt;16 (copy)_878201948928626708:nk]' />
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips &lt;16 (copy)_878201948928274450:nk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Underweight&gt;16   (copy)_878201948928081937:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting&gt;16  (copy)_878201948927975440:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips <<16 (copy)_878201948928274450:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips>>16 (copy)_878201948928626708:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontsize='22'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Underweight>>16   (copy)_878201948928081937:qk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='22'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting>>16  (copy)_878201948927975440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Wasting' datatype='real' name='[Calculation_295548746929815553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [zs_bb_tb] &lt; -2 THEN 1 ELSE 0 END) / COUNT([zs_bb_tb]) * 100' />
            </column>
            <column caption='Wasting&lt;7.3' datatype='real' name='[Calculation_878201948924203013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_295548746929815553])&lt;7.3 THEN ([Calculation_295548746929815553]) END' />
            </column>
            <column caption='Wasting persen ' datatype='string' name='[Stunting persen (copy)_878201948925718536]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#13;&#10;    ROUND(&#13;&#10;        ([Calculation_295548746929815553]),&#13;&#10;        2&#13;&#10;    )&#13;&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Wasting tooltips &lt;7.3' datatype='string' name='[Stunting tooltips &lt;16 (copy)_878201948925374471]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Wasting&lt;7.3 (copy)_878201948924542982]) THEN &quot;Target Terpenuhi: Angka Wasting &quot; + STR([Stunting persen (copy)_878201948925718536])+&quot; di bawah batas aman 7.3%. Lanjutkan upaya baik ini!&quot;&#13;&#10; ELSE STR([Calculation_878201948924203013]) END' />
            </column>
            <column caption='Wasting tooltips&gt;7.3' datatype='string' name='[Stunting tooltips&gt;16 (copy)_878201948926083082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_878201948924203013]) THEN &quot;Di Luar Target: Angka Wasting &quot; + STR([Stunting persen (copy)_878201948925718536])+ &quot; melebihi batas aman 7.3%. Perlu aksi pencegahan lebih kuat.&quot;&#13;&#10;  ELSE  STR([Wasting&lt;7.3 (copy)_878201948924542982]) END' />
            </column>
            <column caption='Wasting&gt;7.3 ' datatype='real' name='[Wasting&lt;7.3 (copy)_878201948924542982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_295548746929815553])&gt;7.3 THEN ([Calculation_295548746929815553]) END' />
            </column>
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_878201948924203013]' derivation='User' name='[usr:Calculation_878201948924203013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stunting tooltips &lt;16 (copy)_878201948925374471]' derivation='User' name='[usr:Stunting tooltips &lt;16 (copy)_878201948925374471:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stunting tooltips&gt;16 (copy)_878201948926083082]' derivation='User' name='[usr:Stunting tooltips&gt;16 (copy)_878201948926083082:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wasting&lt;7.3 (copy)_878201948924542982]' derivation='User' name='[usr:Wasting&lt;7.3 (copy)_878201948924542982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Bb Tb' datatype='real' name='[zs_bb_tb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips &lt;16 (copy)_878201948925374471:nk]' />
              <tooltip column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips&gt;16 (copy)_878201948926083082:nk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Wasting&lt;7.3 (copy)_878201948924542982:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_878201948924203013:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00aa00' fontsize='12'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips <<16 (copy)_878201948925374471:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Stunting tooltips>>16 (copy)_878201948926083082:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontsize='24'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Wasting<<7.3 (copy)_878201948924542982:qk]>]]></run>
                <run bold='true' fontcolor='#00aa00' fontsize='24'><![CDATA[ <[federated.06akopg1d7izan1fdcvjf15s0t7r].[usr:Calculation_878201948924203013:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Z-Score BB/TB'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Bb Tb Status' datatype='string' name='[bb_tb_status]' role='dimension' type='nominal' />
            <column-instance column='[zs_bb_tb]' derivation='Count' name='[cnt:zs_bb_tb:qk]' pivot='key' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bb_tb_status]' derivation='None' name='[none:bb_tb_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Bb Tb' datatype='real' name='[zs_bb_tb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_bb_tb:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_bb_tb:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Gizi BB/TB:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:bb_tb_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Balita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_bb_tb:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:bb_tb_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Z-Score BB/U'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column caption='Bb U Status' datatype='string' name='[bb_u_status]' role='dimension' type='nominal' />
            <column-instance column='[zs_bb_u]' derivation='Count' name='[cnt:zs_bb_u:qk]' pivot='key' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bb_u_status]' derivation='None' name='[none:bb_u_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Bb U' datatype='real' name='[zs_bb_u]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_bb_u:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_bb_u:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Gizi BB/U:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:bb_u_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Balita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_bb_u:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:bb_u_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Z-Score TB/U'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
          </datasources>
          <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
            <column-instance column='[zs_tb_u]' derivation='Count' name='[cnt:zs_tb_u:qk]' pivot='key' type='quantitative' />
            <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tb_u_status]' derivation='None' name='[none:tb_u_status:nk]' pivot='key' type='nominal' />
            <column caption='Tb U Status' datatype='string' name='[tb_u_status]' role='dimension' type='nominal' />
            <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
            <column caption='Zs Tb U' datatype='real' name='[zs_tb_u]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' filter-group='4'>
            <groupfilter function='member' level='[mn:date_id:ok]' member='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:date_id:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]</column>
            <column>[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_tb_u:qk]' />
              <text column='[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_tb_u:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Status Gizi BB/U:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:tb_u_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Jumlah Balita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06akopg1d7izan1fdcvjf15s0t7r].[cnt:zs_tb_u:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06akopg1d7izan1fdcvjf15s0t7r].[none:tb_u_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_gizi+ (Multiple Connections)' name='federated.06akopg1d7izan1fdcvjf15s0t7r' />
      </datasources>
      <datasource-dependencies datasource='federated.06akopg1d7izan1fdcvjf15s0t7r'>
        <column caption='Date Id' datatype='date' name='[date_id]' role='dimension' type='ordinal' />
        <column-instance column='[date_id]' derivation='Month' name='[mn:date_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date_id]' derivation='Year' name='[yr:date_id:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='42747' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='42747' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='10112' id='1' name='Judul' w='55096' x='800' y='1000'>
                  </zone>
                  <zone h='14816' id='3' name='Stunting' w='17397' x='800' y='11112'>
                  </zone>
                  <zone h='14816' id='9' name='Wasting' w='16598' x='18197' y='11112'>
                  </zone>
                  <zone h='17819' id='10' name='Underweight' w='17397' x='800' y='25928'>
                  </zone>
                  <zone h='32635' id='12' name='Tren' w='40201' x='34795' y='11112'>
                    <layout-cache minwidth='165' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='10112' id='8' mode='dropdown' name='Stunting' param='[federated.06akopg1d7izan1fdcvjf15s0t7r].[yr:date_id:ok]' type-v2='filter' w='19417' x='79783' y='1000'>
                  </zone>
                  <zone friendly-name='Bulan' h='10112' id='7' mode='dropdown' name='Stunting' param='[federated.06akopg1d7izan1fdcvjf15s0t7r].[mn:date_id:ok]' type-v2='filter' w='23887' x='55896' y='1000'>
                  </zone>
                  <zone h='17819' id='13' name='Overweight' w='16598' x='18197' y='25928'>
                  </zone>
                  <zone h='32635' id='36' name='Balita' w='24204' x='74996' y='11112'>
                  </zone>
                </zone>
              </zone>
              <zone h='55253' id='14' name='Map' w='29493' x='800' y='43747'>
              </zone>
              <zone h='32750' id='18' name='Distribusi Masalah Gizi' w='53499' x='30293' y='43747'>
              </zone>
              <zone h='32750' id='24' name='Jenis Kelamin' w='15408' x='83792' y='43747'>
              </zone>
              <zone h='22503' id='27' name='Z-Score TB/U' w='24800' x='30293' y='76497'>
              </zone>
              <zone h='22503' id='30' name='Z-Score BB/U' w='23900' x='55093' y='76497'>
              </zone>
              <zone h='22503' id='33' name='Z-Score BB/TB' w='20207' x='78993' y='76497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
